<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Koulen" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="module5assign.css">
    <title>LTEC 3260 - Kevin Tate - Assignment 5 - Education (5/5)</title>
</head>
<body>
<!-- Image map to return back to home page -->
<map name="text">
	<area shape = "rect" coords="1,1,200,100" alt = "Banner" href="index.html">
</map>
<!-- Site Contents -->
<div class="container3">
        <div class="navbarsection">
            <nav class="navbar">
              <figure>
                    <img src="bannertop.png" class="banner" alt="Banner that reads: Kevin Tate" usemap="#text">
                </figure>
				
                <ul class="menu" id="menu">
                    <li><div class="contact"><div class="contacttext"><a href="contact.html">Contact</a></div></div></li>
                    <li><a href="experience.html" class="underline-on-hover">Experience</a></li>
                    <li><a href="skills.html" class="underline-on-hover">Skills</a></li>
                    <li><a href="education.html" class="underline-on-hover">Education</a></li>
                </ul>
				
                <div class="hamburgercontainer">
                    <div class="hamburger">
                        <div class="hamburger-menu" onclick="toggleAnimation(); toggleMenu();">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="tabfiller">
        </div>
		
		<div class="imagesection2">
		<div class="bannertext">
		Education
		</div>	
		

    	
		
		</div>
</div>
<div class="container2">
		<div class="fillercolumnleft">
		<!--Filler Column-->
		</div>
		<div class="centralcolumn">
			<h1>My educational background</h1>
			<div class="columntext">
			I am currently a 2nd/3rd year student at the University of North Texas. Before transferring to UNT, I had been attending Collin College where I got my Associate of Arts in General Studies in 2022.
			</div>
			
			
		</div>
		<div class="fillercolumnright">
		<!--Filler Column-->
		</div>
    </div>
<div class="rowbottom">
	<h4>@Kevin Tate</h4>
	<a href="mailto:Kevintate2@my.unt.edu" > Email </a>
</div>
<!-- Toggle menu-->
    <script>
        function toggleAnimation() {
            var menu = document.querySelector('.hamburger-menu');
            menu.classList.toggle('active');
        }

        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('active');
        }
    </script>

</body>
</html>